# Simple Dockerfile for Datenschutz VS Code Extension
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask==3.0.3 \
    flask-cors==4.0.1 \
    python-dotenv==1.0.1

# Create app directory
WORKDIR /app

# Create a simple Flask app
RUN echo 'from flask import Flask, jsonify\n\
from flask_cors import CORS\n\
\n\
app = Flask(__name__)\n\
CORS(app)\n\
\n\
@app.route("/")\n\
def hello():\n\
    return jsonify({"message": "Datenschutz VS Code Extension is running!", "status": "healthy"})\n\
\n\
@app.route("/health")\n\
def health():\n\
    return jsonify({"status": "healthy"})\n\
\n\
if __name__ == "__main__":\n\
    app.run(host="0.0.0.0", port=4001, debug=False)' > app.py

# Create a non-root user
RUN useradd -m -u 1000 vscode && \
    chown -R vscode:vscode /app
USER vscode

# Expose port
EXPOSE 4001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4001/health || exit 1

# Default command
CMD ["python", "app.py"]
